<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop exercice css</title>

    <style>
          @import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

        *{
            margin: 0; 
            padding : 0;
            box-sizing: border-box;
        }


        
        :root{
            --very--dark--blue: hsl(233, 47%, 7%); /* (main background) */
            --dark--blue: hsl(244, 38%, 16%); /* (card background) */
            --soft-violet: hsl(277, 64%, 61%); /* (accent) */
            --white: hsl(0, 0%, 100%) ; /*(main heading, stats)*/
            --white-transparent:hsla(0, 0%, 100%, 0.75); /*main paragraph*/
        }

        body{
            background-color:var(--very--dark--blue);
            padding-top: 5rem;
            font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
        }

        .stats{
            margin-top: 3rem;
            display : flex; 
            justify-content : center;
            padding : 0px 150px;

        }

        .stat__left{
            height: 400px;
            background-color: var(--dark--blue) ;
            width: 50%;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;

            display : flex;
            flex-direction: column;
            justify-content : space-between;
            padding : 1rem 2rem;
        }

        

        .stat__right{
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            background-color: var(--soft-violet) ;
            width: 50%;
            height : 400px;
        }

        .stat__right img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .stat__title{
            color: var(--white);
        }

        .stat__left p {
            color : var(--white-transparent);
        }
        p{
            color : var(--white-transparent);
        }

        h1{
            color : var(--white);
        }

        

        .insights{
            color: var(--soft-violet);
        }


        .stat__right__footer{
            display: flex;
            justify-content: space-between;
        }
        @media screen and (max-width:915px){
            .stats{
                /* display: flex; */

                flex-direction: column-reverse;
                margin-bottom : 1rem;
            }

            .stat__left{
                width: 100%;
                border-top-left-radius: 0rem;
                border-top-right-radius: 0rem;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;


            }

            .stat__right{
                width: 100%;
                border-top-left-radius: 1rem;
                border-bottom-right-radius: 0rem;
                text-align: center;
            }

            .stat__right img{
             
                border-top-left-radius: 1rem;
                border-bottom-right-radius: 0rem;
            }


        }
    </style>
</head>
<body>

    <main>
        <div class="stats">

            <div class="stat__left">

                <div class="stat__right__header">
                    <h1 class="stat__title">Get <span class="insights">insights</span>  that help your business grow.</h1>
                </div>


                <div class="stat__right__content">
                    <p>Discover the benefit of data analystics and make better decisions decisions regarding revenue. customer experience, and overall efficiency</p>
                </div>

                <div class="stat__right__footer">
                    <div>
                        <h1>10+</h1>
                        <p>COMPANIES</p>

                    </div>

                    <div>
                        <h1>314</h1>
                        <p>TEMPLATES</p>
                    </div>

                    <div>
                        <h1>12M+</h1>
                        <p>QUERIES</p>
                    </div>
                </div>


            </div>


            <div class="stat__right">
            
                  <img src="images/image-header-desktop.jpg" alt="">
          
                
            </div>

        </div>
    </main>
    
</body>
</html>